location(1,1,1).
dir(1,east).
action(1,clockWise).
location(2,1,1).
action(2,eat).
location(3,1,1).
action(3,attack).
location(4,2,1).
action(4,attack).
location(5,3,1).
action(5,forward).
location(6,4,1).
